{
  "name": "wp-dm-custom-embed",
  "version": "1.5.0-1",
  "description": "This is a plugin for WordPress to embed video from Dailymotion.",
  "main": "index.js",
  "scripts": {
    "build:all": "wp-scripts build ./src/index.js ./src/classic-index.js",
    "check-engines": "wp-scripts check-engines",
    "check-licenses": "wp-scripts check-licenses",
    "format:js": "wp-scripts format-js",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "lint:md:docs": "wp-scripts lint-md-docs",
    "lint:md:js": "wp-scripts lint-md-js",
    "lint:pkg-json": "wp-scripts lint-pkg-json",
    "packages-update": "wp-scripts packages-update",
    "start": "wp-scripts start ./src/index.js ./src/classic-index.js",
    "test:e2e": "wp-scripts test-e2e",
    "test:unit": "wp-scripts test-unit-js",
    "release": "standard-version",
    "update-version": "node ./scripts/update-version.js",
    "version": "echo $npm_package_version",
    "create-tag": "sh ./scripts/release.sh $npm_package_version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DMVS-APAC/wp-plugin-custom-embed.git"
  },
  "keywords": [
    "dailymotion",
    "embed"
  ],
  "author": "Yudhi Satrio <y.satrio@dailymotion.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DMVS-APAC/wp-plugin-custom-embed/issues"
  },
  "homepage": "https://github.com/DMVS-APAC/wp-plugin-custom-embed#readme",
  "standard-version": {
    "skip": {
      "tag": true,
      "commit": true,
      "changelog": true
    }
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-methods": "^7.13.0",
    "@wordpress/api-fetch": "^3.22.0",
    "@wordpress/block-editor": "^3.9.1",
    "@wordpress/block-library": "^2.16.1",
    "@wordpress/components": "^13.0.0",
    "@wordpress/compose": "^3.25.2",
    "@wordpress/data": "^4.27.0",
    "@wordpress/edit-post": "^3.15.1",
    "@wordpress/element": "^2.20.2",
    "@wordpress/i18n": "^3.19.0",
    "@wordpress/icons": "^2.10.0",
    "@wordpress/plugins": "^2.25.0",
    "@wordpress/scripts": "^19.2.2",
    "ansi-regex": "^5.0.1",
    "json-schema": "^0.4.0",
    "mitt": "^2.1.0",
    "node-fetch": "^2.6.7",
    "nth-check": "^2.0.1",
    "react": "^16.14.0",
    "replace-in-file": "^6.3.5",
    "standard-version": "^9.5.0",
    "tmpl": "^1.0.5",
    "trim": ">=0.0.3"
  }
}
